# This file includes environment variables that will be committed to git by default.

# Built-in environment variables
TEAMSFX_ENV=dev
APP_NAME_SUFFIX=dev

# Generated during provision, you can also add your own variables.
TEAMS_APP_ID=3ea10535-685e-47a9-8422-47fba4071f3b
TEAMS_APP_TENANT_ID=72f988bf-86f1-41af-91ab-2d7cd011db47
M365_TITLE_ID=U_417bbc7b-f2d5-a134-4dfa-338c91922dee
M365_APP_ID=56deaa35-0a05-4984-98b7-c2de6710916e